# PosgreSQL-assign3

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DB/: Admin.java  DbFunctions.java  Person.java  User.java
src/main/java/Logining/: MainMenu.java  Password.java  SendMail.java
src/main/resources/archetype-resources/: pom.xml
